# JetPackListWithMVVM

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/khulke/jetpackwithmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khulke/jetpackwithmvvm/: MainActivity.kt  TweetsApplication.kt
app/src/main/java/com/khulke/jetpackwithmvvm/api/: ApiCalls.kt
app/src/main/java/com/khulke/jetpackwithmvvm/di/: NetworkModule.kt
app/src/main/java/com/khulke/jetpackwithmvvm/models/: TweetData.kt
app/src/main/java/com/khulke/jetpackwithmvvm/repository/: TwittRepository.kt
app/src/main/java/com/khulke/jetpackwithmvvm/screens/: CategoryScreen.kt  TwittScreen.kt
app/src/main/java/com/khulke/jetpackwithmvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/khulke/jetpackwithmvvm/viewModel/: CategoryViewModel.kt  DetailsViewModel.kt
app/src/main/res/drawable/: layered_waves.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/khulke/jetpackwithmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
